<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2b12761bd.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input, button {
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .login-form button {
            background-color: lightseagreen;
            color: white;
            font-weight: 700;
            padding: 5px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            font-size: 1.5em;
            color: black;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Enter your email" required>
            <input type="password" placeholder="Enter your password" required>
            <button type="submit">Log In</button>
        </form>
    </section>
</body>
</html>